VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "684bba1f001eab2c259a"
VITE_APPWRITE_DATABASE_ID = "684bbb60003a38b056a8"
VITE_APPWRITE_COLLECTION_ID = "684bbb8c0004c8a4c5e6"
VITE_APPWRITE_BUCKET_ID = "684bbcbe002938d871e9"